<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My favorite food- Pizza</title>
</head>
<body>
  <!--this section is the broad heading-->
  <h1>Pizza Favorite</h1>
  <!--this section explains the origin of pizza. Note its emphasized using em tags-->
  <ul>
<li><img src="https://craftcms-pizzaranch.s3.amazonaws.com/general-uploads/Menu-Images/_960x800_crop_center-center_none/Chicken_Bacon_Ranch.png?mtime=20170517170823" alt="chicken ranch"/></li>
<li><img src="https://www.silviocicchi.com/pizzachef/wp-content/uploads/2015/02/p-evid1-1024x660.jpg" alt="pepperoni"></li>
<li><img src="https://si.wsj.net/public/resources/images/B3-AB771_0416HA_8S_20180416191237.jpg" alt="hawaiian"></li>

  </ul>
  
  <p><em>A savory dish of Italian origin,
    consisting of a usually round, 
    flattened base of leavened wheat-based dough
    topped with tomatoes, cheese, and often
    various other ingredients. 
  </em><br><br>
  Pizza is not just my favorite food, it is so much more than that. 
  I could eat pizza for breakfast, lunch and dinner. For every meal for the rest of my life. 
  I liked pizza before pizza was "basic." It's easy to make.
   Once the dough is ready, a five-year-old child can make it. 
   As long as you know how to use or set the oven to the right time and temperature. 
  It's a dish that's eaten both at restaurants and homes quite conveniently.
  </p>
  <!--this section lists all the ingredients needed to to make pizza. 
Note that the list is unordered-->
  <h2>Ingredients</h2>
  <ul>
    <li>Pizza dough</li>
    <li>pepperoni</li>
    <li>Tomato paste</li>
    <li>Mozarrela</li>
    <li>Tomatoes</li>
    <li>Basil</li>
  </ul>
  <!--this section describe all the steps needed to to make pizza. 
Note that the steps are ordered-->
  <h3>Steps to prepare</h3>
  <ol>
        <li>Take the dough out and roll it into a circle. &#127829;</li>
        <li>Puff out the edge of the dough so the crust is thicker at the edge.&#127829;</li>
        <li>Pre-heat oven to 250-260 degrees C.&#127829;</li>
        <li>Put on the tomato paste, cheese, basil and pepperoni.&#127829;</li>
        <li>Put the pizza on the pizza stone in the oven.&#127829;</li>
        <li>Bake for 30 minutes or until pizza is crispy and golden brown.&#127829;</li>
  </ol>
</body>
</html>