<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Favourite story</title>
</head>
<body>
    <!--beginning of the header image and caption -->
    <Header id="header">
        <div class="header-img">
            <img id="header-img" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1347657995l/558023.jpg" alt="Waiting for the Rain Cover">
        <p><em><strong>The award-winning writer Charles Mungoshi is recognised in Africa, 
            and internationally, as one of the continent's most powerful writers
             today. This early novel deals with the pain and dislocation of the clash
              of the old and new ways - the educated young man determined to go overseas, 
              and the elders of the family believing his duty is to stay and head the family.</strong></em></p>
        </div>
    </Header>
        <!--end of the header image and caption -->
        <hr><hr><!--double horizontal row-->
        <!--begining of the paragraph div-->
        <div>
<p> As Mungoshi indicates in Waiting for the Rain and in a number of his short
    stories, cultural cohesion was maintained in the past by the bond between the
    people and the land on which they have dwelt for generations. This is the essence
    of what the old father in 'The Setting Sun and the Rolling World' is telling his son
    Nhamo when he says: 'Nothing is more certain to hold you together than the land
    and a home, a family.
     The land is not merely a source of physical sustenance, for
    the earth of which it is a manifestation has a central place in Shona cosmology. </p>
    <br> <!--page break-->
    <p> Mungoshi shows in Waiting for the Rain through the
        divining of the seer Matandangoma concerning the 'wronged ancestor' (pp. 138-
        42). It is also a powerful deity in its own right, the creator of life and the owner of
        everything that resides on its surface. A vengeful deity, to survive the people, must
        live in harmony with its laws, for when offended 'the Earth takes back its own'
        (p. 18). The earth/land thus serves as the force behind cultural continuity.
        However, the land on which the people live is becoming less and less
        productive. The most fertile areas have been allocated to the White settlers and
        that designated as Tribal Trust Land (now Communal Land) has deteriorated
        further owing to population pressure and a prolonged drought. The Manyene
        Tribal Trust Land where Waiting for the Rain is set is a barren wasteland where
        soon only 'chararwi and acacia, the curse of the dry lands* will flourish (p. 162).
        The drought is as much a cultural and spiritual reality as it is a physical fact. The
        young, lured by the bright city lights, abandon the land and their families. Cut off
        from their roots, they waste away in the city like the tormented Moab in 'Coming
        of the Dry Season or like Magufu in 'The Brother' whose only solace is sex and
        drink.
    </p>
    <br><!--page break-->
    <p>
         Those who have been sent to school have been alienated from the ways of
        their people. Nhamo's unuttered response to his father is that home is a 'rubbish
        heap' where people 'scrape for a living*,
         a sentiment echoed by Lucifer in Waiting
        for the Rain for whom home is just 'a heap of dust and rubble' (p. 52), 'the failure's
        junk heap' (p. 162). On the land itself the very roots of the society are withering.
        The traditional economy based on cattle has been rained by the imposition of a
        cash economy. While more and more cows are sold to pay school fees,
        unemployed school-leavers steal 'their parents' hard-earned money to spend it on
        whoring and boozing' in the townships (p. 62). Even the chiefs, now in the pay of
        the White man, have abandoned their role as custodians of traditional values. In
        Waiting for the Rain we are told that 'now, there is hardly any rainmaker left, and
        what's more, the in-time-of-need one or two left have tainted their hands with the
        foreign disease' (p. 168). The absence of rain-makers is not an instance of
        heavy-handed symbolism. Rather it is an omen and one of a number of
        cumulative indications of cultural attrition.
        In his fiction, Mungoshi's most characteristic method of portraying the
        fragmentation of Shona society is to dramatize the tensions among members of a
        family, probing the psychological wounds that have been inflicted by the cultural
        breakdown. In Waiting for the Rain, he focuses on the Mandengu family, three
        generations of which live on the Manyene Tribal Trust Land. Using this family to
        serve as an image of the Shona nation, a microcosm of the macrocosm, he depicts
        through it the rending of a once cohesive social system.
    </p>
        </div>
        <!--end of the paragraph div-->
        <br><!--page break-->
        <hr><!--horizontal row-->

        <!--beginning of the form-->
<div>
   <form id="survey-form">
    <h1 id="title">Waiting for the Rain Survey Form</h1>

    <p id="description">Thank you for taking the time to help us know your views about the book</p>
    
    <form id="survey-form">
      <body>
      <label id="name-label" for="name">
        <p>Name:</p>
         </label>
      <input id="name" type="text" placeholder="Enter your name" required>
      
      <label id="email-label" for="email">
        <p>Email:</p>
         </label>
      <input id="email" type="email" placeholder="Enter your Email" required>
      
      <label id="number-label" for="number">
        <p>Age:</p>
         </label>
      <input id="number" type="number" placeholder="Enter your age" min="18" max="50" required>
      <br>
      <p>Would you recommend Waiting for the rain to other people?</p>
            <input type="radio" name="choice"  value="1">Definitely</input>
    <br>
          <input type="radio" name="choice"  value="2">Maybe</input> 
    <br>
            <input type="radio" name="choice"  value="3">Not sure</input>
    <br>
    
    <p>What are your other favourite Charles Mungoshi books?</p>
    <input type="checkbox" name="customer-services" value="1">Coming of the dry season</input>
    <br>
    <input type="checkbox" name="customer-services" value="1">Some kinds of wounds</input>
    <br>
    <input type="checkbox" name="customer-services" value="1">Ndiko Kupindana Kwamazuva</input>
   </form>
</div>
<!--end of the form-->
    <br>
    <!--beginning of footer-->
    <div>
        <footer>&copy; Copyright 2020 zivaimutsauri.project#1</footer>
    </div>
<!--end of footer-->
</body>
</html>
