<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Favorite Food</title>
</head>
<body>
  <!--this section is the broad heading-->
  <h1>Pizza</h1>
  <!--this section explains the origin of pizza. Note its emphasized using em tags-->
  <p><em>A savory dish of Italian origin,
    consisting of a usually round, 
    flattened base of leavened wheat-based dough
    topped with tomatoes, cheese, and often
    various other ingredients</em>
  </p>
  <!--this section lists all the ingredients needed to to make pizza. 
Note that the list is unordered-->
  <h2>Ingredients</h2>
  <ul>
    <li>Pizza dough</li>
    <li>pepperoni</li>
    <li>Tomato paste</li>
    <li>Mozarrela</li>
    <li>Tomatoes</li>
    <li>Basil</li>
  </ul>
  <!--this section describe all the steps needed to to make pizza. 
Note that the steps are ordered-->
  <h3>Steps to prepare</h3>
  <ol>
    <li>Take the dough out and roll it into a circle.</li>
<li>Puff out the edge of the dough so the crust is thicker at the edge.</li>
<li>Pre-heat oven to 250-260 degrees C.</li>
<li>Put on the tomato paste, cheese, basil and pepperoni.</li>
<li>Put the pizza on the pizza stone in the oven.</li>
    <li>Bake for 30 minutes or until pizza is crispy and golden brown.</li>
  </ol>
</body>
</html>