<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My favorite food- Pizza</title>
  <style>
body{background-color: aqua;

}
h1{text-align: center;
font-size: 50px;
font-weight: bolder;
font-family: Arial, Helvetica, sans-serif;
color: crimson;}

h2{text-align: center;
font-size: 35px;
font-family: monospace;
color: crimson;}

h3{text-align: center;
font-size: 35px;
font-family: monospace;
color: crimson;}

  p{text-align: center;
  font-style: italic;
  font-family:sans-serif;
  color:forestgreen;
  padding:25px;
  font-size: 20px;}

  div { text-align: center;
  font-size: 25px; }

ul { display: inline-block; 
     text-align: left;
     display: table;
  margin: 0 auto;
 }

ol { display: inline-block;
text-align: left;
display: table;
  margin: 0 auto; }

  /* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float:right;
  width: 33.33%;
  padding: 5px;
  text-align: center;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display:table;
}

  </style>
</head>


<body>
  <!--start of h1 tag-->
  <h1>Pizza Favorite</h1>
<!--end of h1 tag-->

  <!--start of image dive-->
</div>
  
<div class="row">
  <div class="row">
    <img src="https://www.webandart.com/pjp01/images/Products/4X4.jpg" alt="chicken ranch" style="width:40%">
  </div>
  <div class="row">
    <img src="https://www.papajohnsegypt.com/images/Products/Hot-Spicy.jpg" alt="pepperoni" style="width:40%">
  </div>
  <div class="row">
    <img src="https://www.papajohnsegypt.com/images/Products/Pepperoni.jpg" alt="hawaiian" style="width:40%">
  </div>
</div>
  <!--end of image dive-->
  <!--start of p elements-->
  <p><em>A savory dish of Italian origin,
    consisting of a usually round, 
    flattened base of leavened wheat-based dough
    topped with tomatoes, cheese, and often
    various other ingredients. 
  </em><br><br>
  Pizza is not just my favorite food, it is so much more than that. 
  I could eat pizza for breakfast, lunch and dinner. For every meal for the rest of my life. 
  I liked pizza before pizza was "basic." It's easy to make.
   Once the dough is ready, a five-year-old child can make it. 
   As long as you know how to use or set the oven to the right time and temperature. 
  It's a dish that's eaten both at restaurants and homes quite conveniently.
  </p>
  <!--end of p elements-->

  <!--start of h2 tag and div elements of unordered list-->
  <h2>Ingredients</h2>
  <div>
    <ul>
      <li>Pizza dough</li>
      <li>pepperoni</li>
      <li>Tomato paste</li>
      <li>Mozarrela</li>
      <li>Tomatoes</li>
      <li>Basil</li>
    </ul>
  </div>
  
  <!--end of h2 tag and div elements of unordered list-->


  <!--start of h3 tag and div of ordered list-->
  <h3>Steps to prepare</h3>

  <div>

    <ol>
      <li>Take the dough out and roll it into a circle. &#127829;</li>
      <li>Puff out the edge of the dough so the crust is thicker at the edge.&#127829;</li>
      <li>Pre-heat oven to 250-260 degrees C.&#127829;</li>
      <li>Put on the tomato paste, cheese, basil and pepperoni.&#127829;</li>
      <li>Put the pizza on the pizza stone in the oven.&#127829;</li>
      <li>Bake for 30 minutes or until pizza is crispy and golden brown.&#127829;</li>
</ol>

  </div>

  <!--end of h3 tag and div of ordered list-->
  

  <!--start of h3 tag and div of anchor tag to external links-->
  <h3>Best Pizza recipes </h3>
  <div>
    <ul>

      <li><a href="https://food.ndtv.com/recipe-priyankas-pepperoni-pizza-278917">Priyanka's Pepperoni Pizza Recipe</a></li>
      <li><a href="https://food.ndtv.com/recipe-multigrain-pizza-172626">Multigrain Pizza Recipe</a></li>
      <li><a href="https://food.ndtv.com/recipe-meat-pizza-255458">Chicken Pizza Recipe</a></li>
      <li><a href="https://food.ndtv.com/recipe-margherita-pizza-230852">Margherita Pizza Recipe</a></li>
      <li><a href="https://food.ndtv.com/recipe-wholegrain-pizza-99137">Whole Grain Pizza Recipe</a></li>
  
    </ul>

  </div>
  <!--end of h3 tag and div of anchor tag to external links-->
 
  
</body>
</html>